# Hands-on-Unit-Testing-with-Modern-Frameworks

./: README.md  pom.xml
src/main/java/org/example/lab2/: Lab2Application.java
src/main/java/org/example/lab2/Controller/: UserController.java
src/main/java/org/example/lab2/DTO/Request/: ApiResponse.java  UserCreateRequest.java  UserUpdateRequest.java
src/main/java/org/example/lab2/DTO/Response/: UserResponse.java
src/main/java/org/example/lab2/Entity/: User.java
src/main/java/org/example/lab2/Mapper/: UserMapper.java
src/main/java/org/example/lab2/Reponsitory/: UserReponsitory.java  UserRepository.java
src/main/java/org/example/lab2/Service/: UserService.java
src/main/java/org/example/lab2/configuration/: SecurityConfig.java
src/main/resources/: application.properties
src/test/java/TestClass/: UserControllerTest.java  UserRepositoryTest.java  UserServiceTest.java  UsseUpdaterRequestTest.java  UsserCreateRequestTest.java
